<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:padding="20dp">

    <TextView
        android:id="@+id/cell_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:text="NAME"
        android:textColor="#000000" />

    <LinearLayout
        android:id="@+id/cell_ethernetInfo_Lay"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@id/cell_name_textView"
        android:orientation="vertical">

        <TextView
            android:id="@+id/cell_ip_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP" />

        <TextView
            android:id="@+id/cell_mac_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC" />
    </LinearLayout>

    <TextView
        android:id="@+id/cell_gps_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="20dp"
        android:layout_toRightOf="@+id/cell_ethernetInfo_Lay"
        android:text="좌표" />

    <ImageButton
        android:id="@+id/cell_gps_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/cell_power_Button"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_action_gps"
        android:text="GPS" />

    <ImageButton
        android:id="@+id/cell_power_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_action_power" />

</RelativeLayout>
