<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp"
    >

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_centerVertical="true"
        android:orientation="vertical">
        <TextView
            android:id="@+id/cell_wifi_ipAdress_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="IP Address" />

        <TextView
            android:id="@+id/cell_wifi_macAddress_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MAC Address" />
    </LinearLayout>


    <ImageButton
        android:id="@+id/cell_wifi_add_Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_add_circle_outline_black_24dp"
        android:background="@android:color/transparent"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
