<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/shape_circle_layout">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">

        <TextView
            android:id="@+id/input_title_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="공유기 추가" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="공유기 이름" />

            <EditText
                android:id="@+id/input_name_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:maxLines="1"
                app:theme="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="아이피 주소" />

            <EditText
                android:id="@+id/input_ipAddress_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:maxLines="1"
                app:theme="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="맥 주소" />

            <EditText
                android:id="@+id/input_macAddress_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:maxLines="1"
                app:theme="@style/EditTextStyle" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="10">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="3"
                android:text="포트" />

            <EditText
                android:id="@+id/input_port_editText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="7"
                android:gravity="center"
                android:maxLines="1"
                app:theme="@style/EditTextStyle" />
        </LinearLayout>


        <com.andexert.library.RippleView
            android:id="@+id/input_save_rippleView"
            rv_centered="true"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:layout_margin="5dp">

            <Button
                android:layout_width="match_parent"
                android:layout_height="?android:actionBarSize"
                android:background="@android:color/holo_blue_dark"
                android:padding="10dp"
                android:text="저장하기" />
        </com.andexert.library.RippleView>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"
            android:text="네트워크의 정보를 확인하시거나 수정하신 후 저장을 누르세요." />
    </LinearLayout>
</RelativeLayout>
